---
- hosts: localhost
  become: yes
  tasks:
    - name:  make sure htop is installed
      apt:
        name: htop
       
    - name: make sure xrdp is installed
      apt:
        name: xrdp
    - name: make sure mc is installed
      apt:
        name: mc   
      
